APP_ENV=production
APP_DEBUG=true
APP_KEY=KJG646ZMwV7J5FdSOsRxY6s0YXmyJIqT

DB_HOST=localhost
DB_DATABASE=hynospt_dalea
DB_USERNAME=hynospt_dalea
DB_PASSWORD=hynospt_dalea

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hynospt@gmail.com
MAIL_PASSWORD=H@ryono123
MAIL_ENCRYPTION=tls
